# Quit-Smoking

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  keystore.degub  keystore.release  singing.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/nowiwr01/stop_smoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowiwr01/stop_smoking/: App.kt  ChatFragment.kt  Const.kt  DesireFragment.kt  MainActivity.kt  MainFragment.kt  NotesFragment.kt
app/src/main/java/com/nowiwr01/stop_smoking/data/: InfoVK.kt  Star.kt  StarAdapter.kt  User.kt
app/src/main/java/com/nowiwr01/stop_smoking/db/: LocalStorageDao.kt  RoomDatabase.kt  UserDao.kt
app/src/main/java/com/nowiwr01/stop_smoking/di/: Modules.kt
app/src/main/java/com/nowiwr01/stop_smoking/domain/: User.kt  UserData.kt  UserDataSignIn.kt  UserDataSignUp.kt
app/src/main/java/com/nowiwr01/stop_smoking/domain/smoke_info/: Crave.kt  Emotions.kt  SmokeInfo.kt  Subscription.kt
app/src/main/java/com/nowiwr01/stop_smoking/domain/user/: User.kt  UserData.kt  UserDataSignIn.kt  UserDataSignUp.kt
app/src/main/java/com/nowiwr01/stop_smoking/extensions/: DatabaseExtensions.kt
app/src/main/java/com/nowiwr01/stop_smoking/logic/: DispatchersProvider.kt  LifecycleLogger.kt  VKInfoRequest.kt
app/src/main/java/com/nowiwr01/stop_smoking/logic/errors/: AuthError.kt  FacebookAuthError.kt  GoogleAuthError.kt  SignInError.kt  SignInTextError.kt  SignUpError.kt  SignUpTextError.kt  VKAuthError.kt  VKError.kt
app/src/main/java/com/nowiwr01/stop_smoking/logic/interactors/: AuthInteractor.kt  FirebaseInteractor.kt  UserDataInteractor.kt  VkInteractor.kt
app/src/main/java/com/nowiwr01/stop_smoking/logic/repositories/: AuthRepository.kt  FirebaseRepository.kt  UserDataRepository.kt  VKRepository.kt
app/src/main/java/com/nowiwr01/stop_smoking/model/: Star.kt  StarAdapter.kt  User.kt
app/src/main/java/com/nowiwr01/stop_smoking/model/adapters/: CurrenciesAdapter.kt  HealthAdapter.kt  StarAdapter.kt
app/src/main/java/com/nowiwr01/stop_smoking/model/health/: HealthBuilder.kt  HealthItem.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/: MainActivity.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/base/: BaseBottomSheet.kt  BaseExpandableFragment.kt  BaseFragment.kt  BaseViewModel.kt  ResultRemote.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/chat/: ChatFragment.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/desire/: DesireFragment.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/main/: MainFragment.kt  MainModule.kt  MainNavigator.kt  TimerViewController.kt
app/src/main/java/com/nowiwr01/stop_smoking/presentation/notes/: NotesFragment.kt
app/src/main/java/com/nowiwr01/stop_smoking/ui/: MainActivity.kt
app/src/main/java/com/nowiwr01/stop_smoking/ui/base/: BaseBottomSheet.kt  (+4 more)
app/src/main/java/com/nowiwr01/stop_smoking/utils/: Event.kt  LifecycleLogger.kt  OnSingleClickListener.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/color/: color_bottom_navigation_icons.xml
app/src/main/res/drawable/: bg_bottom_sheet_corners.xml  bg_edit_text_default.xml  bg_edit_text_error.xml  bg_login_button.xml  bg_ripple_clickable.xml  bg_shimmer_circle.xml  bg_snackbar_green.xml  bg_subscribe_banner.xml  bg_timer_rounded.xml  bg_user_info_rounded.xml  ic_bell.xml  ic_desire.xml  ic_facebook.xml  ic_google.xml  ic_info.xml  ic_money.xml  ic_notes.xml  ic_settings.xml  ic_strong_desire.xml  ic_touch_dialog.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_currencies.xml  bottom_sheet_info.xml  fragment_auth.xml  fragment_auth_end.xml  fragment_chat.xml  fragment_desire.xml  fragment_health.xml  fragment_login.xml  fragment_login_end.xml  fragment_main.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_in_end.xml  fragment_sign_up.xml  fragment_sign_up_end.xml  fragment_smoking_info.xml  item_currency.xml  item_health.xml  item_info_free_time.xml  item_info_money.xml  item_info_not_smoked.xml  item_info_strong_desire.xml  item_star_big.xml  item_star_medium.xml  item_star_month_above_6.xml  item_star_month_under_6.xml  item_star_small.xml  item_star_weeks.xml  item_star_years.xml  kayout_notification_bell.xml  layout_bottom_sheet_free_time.xml  layout_custom_snackbar.xml  layout_health_item.xml  layout_main_timer.xml  layout_subscribe_banner.xml  layout_timer_big.xml  layout_timer_medium.xml  layout_timer_small.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: chat.xml  desire.xml  main.xml  nav_graph.xml  notes.xml
app/src/main/res/values/: colors.xml  strings.xml  style_bottom_sheet.xml  style_edit_text.xml  styles.xml  styles_icon.xml  styles_text.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_login_expandable_motion.xml  fragment_sign_in_fab_floating.xml  fragment_sign_up_fab_floating.xml
app/src/test/java/com/nowiwr01/stop_smoking/: ExampleUnitTest.kt  TestAuthErrors.kt  TestValidateAuthData.kt
app/src/test/java/com/nowiwr01/stop_smoking/auth/: AuthSocialTest.kt  UserDataUseCaseTest.kt
baseTest/: build.gradle
baseTest/src/main/: AndroidManifest.xml
baseTest/src/main/java/com/nowiwr01/basetest/: BaseTest.kt  TestExtensions.kt
domain/: build.gradle
domain/src/androidTest/java/com/nowiwr01/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nowiwr01/domain/repository/: AuthRepository.kt  UserDataRepository.kt  UserRepository.kt  VKRepository.kt
domain/src/main/java/com/nowiwr01/domain/usecase/: AuthUseCase.kt  UserDataUseCase.kt  UserUseCase.kt
domain/src/main/java/com/nowiwr01/domain/utils/: Const.kt
domain/src/main/java/com/nowiwr01/domain/validators/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
domain/src/main/res/values/: string_time.xml
domain/src/main/res/values-ru/: strings_time.xml
domain/src/test/java/com/nowiwr01/domain/: ExampleUnitTest.kt
(+139 files in other folders)
