def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions

def base_android = [:]
base_android.core_ktx = "1.6.0"
base_android.appcompat = "1.3.1"
base_android.material = "1.4.0"
base_android.constraintlayout = "2.1.1"
base_android.circleimageview = "3.1.0"
base_android.joda = "2.10.9.1"
base_android.joda_money = "1.0.1"
base_android.timber = "5.0.1"
base_android.viewbinding = "1.5.0-beta01"
base_android.circularprogressbar = "3.1.0"
base_android.facebook_shimmer = "0.5.0"
ext.base_android = base_android

deps.core_ktx = "androidx.core:core-ktx:$base_android.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$base_android.appcompat"
deps.material = "com.google.android.material:material:$base_android.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$base_android.constraintlayout"
deps.circleimageview = "de.hdodenhof:circleimageview:$base_android.circleimageview"
deps.joda = "net.danlew:android.joda:$base_android.joda"
deps.joda_money = "org.joda:joda-money:$base_android.joda_money"
deps.timber = "com.jakewharton.timber:timber:$base_android.timber"
deps.viewbinding = "com.github.kirich1409:viewbindingpropertydelegate:$base_android.viewbinding"
deps.viewbinding_no_reflection = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$base_android.viewbinding"
deps.circularprogressbar = "com.mikhaellopez:circularprogressbar:$base_android.circularprogressbar"
deps.facebook_shimmer = "com.facebook.shimmer:shimmer:$base_android.facebook_shimmer"

def lifecycle = [:]
lifecycle.lifecycle = "2.2.0"
deps.lifecycle = lifecycle

deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle.lifecycle"
deps.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle.lifecycle"

def navigation = [:]
navigation.navigation = "2.4.0-beta02"
deps.navigation = navigation

deps.navigation_ui = "androidx.navigation:navigation-ui-ktx:$navigation.navigation"
deps.navigation_runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$navigation.navigation"
deps.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation.navigation"

def koin = [:]
koin.koin = "2.2.3"
deps.koin = koin

deps.koin_core = "io.insert-koin:koin-core:$koin.koin"
deps.koin_core_ext = "io.insert-koin:koin-core-ext:$koin.koin"
deps.koin_android = "io.insert-koin:koin-android:$koin.koin"
deps.koin_scope = "io.insert-koin:koin-androidx-scope:$koin.koin"
deps.koin_viewmodel = "io.insert-koin:koin-androidx-viewmodel:$koin.koin"
deps.koin_android_ext = "io.insert-koin:koin-androidx-ext:$koin.koin"

def coroutines = [:]
coroutines.coroutines = "1.5.2"
coroutines.coroutines_play_service = "1.3.5"
deps.coroutines = coroutines

deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines.coroutines"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines.coroutines"
deps.coroutines_play_service = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines.coroutines_play_service"

def room = [:]
room.room = "2.3.0"
room.room_presistance = "1.1.1"
deps.room = room

deps.room_ktx = "androidx.room:room-ktx:$room.room"
deps.room_runtime = "androidx.room:room-runtime:$room.room"
deps.room_compiler = "androidx.room:room-compiler:$room.room"
deps.room_testing = "androidx.room:room-testing:$room.room"
deps.room_presistance_runtime = "android.arch.persistence.room:runtime:$room.room_presistance"
deps.room_presistance_compiler = "android.arch.persistence.room:compiler:$room.room_presistance"

def firebase = [:]
firebase.firebase_auth = "21.0.1"
firebase.firebase_database = "20.0.2"
firebase.firebase_analytics = "19.0.2"
deps.firebase = firebase

deps.firebase_auth = "com.google.firebase:firebase-auth:$firebase.firebase_auth"
deps.firebase_auth_ktx = "com.google.firebase:firebase-auth-ktx:$firebase.firebase_auth"
deps.firebase_database = "com.google.firebase:firebase-database-ktx:$firebase.firebase_database"
deps.firebase_analytics = "com.google.firebase:firebase-analytics-ktx:$firebase.firebase_analytics"

def api = [:]
api.vk = "3.3.0"
api.google = "19.2.0"
api.facebook = "11.1.0"
api.appmetric = "3.21.0"
deps.api = api

deps.vk_api = "com.vk:android-sdk-api:$api.vk"
deps.vk_core = "com.vk:android-sdk-core:$api.vk"
deps.google = "com.google.android.gms:play-services-auth:$api.google"
deps.facebook = "com.facebook.android:facebook-android-sdk:$api.facebook"
deps.appmetric = "com.yandex.android:mobmetricalib:$api.appmetric"

def testing = [:]
testing.junit = "4.13.2"
testing.junit_ext = "1.1.3"
testing.junit_jupiter_api = "5.8.1"
testing.junit_jupiter_params = "5.8.1"
testing.mockito_kotlin = "2.2.0"
testing.mockito_inline = "2.21.0"
testing.mockito_android = "3.5.13"
testing.google_truth = "1.1.3"
deps.testing = testing

deps.junit = "junit:junit:$testing.junit"
deps.junit_ext = "junit:junit:$testing.junit_ext"
deps.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$testing.junit_jupiter"
deps.junit_jupiter_api = "org.junit.jupiter:junit-jupiter-api:$testing.junit_jupiter"
deps.junit_jupiter_parans = "org.junit.jupiter:junit-jupiter-params:$testing.junit_jupiter_params"
deps.mockito_core = "org.mockito:mockito-core:$testing.mockito_android"
deps.mockito_inline = "org.mockito:mockito-inline:$testing.mockito_inline"
deps.mockito_android = "org.mockito:mockito-android:$testing.mockito_android"
deps.mockito_to_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$testing.mockito_kotlin"
deps.google_truth = "com.google.truth:truth:$testing.google_truth"

ext.deps = deps