plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Timber
    implementation deps.timber

    // Coroutines
    implementation deps.coroutines
    implementation deps.coroutines_android
    implementation deps.coroutines_play_service

    // Room
    implementation deps.room_ktx
    implementation deps.room_runtime
    implementation deps.room_testing
    implementation deps.room_presistance_runtime
    annotationProcessor deps.room_compiler
    kapt deps.room_compiler
    kapt deps.room_presistance_compiler

    // Firebase
    implementation deps.firebase_auth
    implementation deps.firebase_auth_ktx
    implementation deps.firebase_database
    implementation deps.firebase_analytics

    // APIs (VK, Google, AppMetric Facebook)
    implementation deps.vk_api
    implementation deps.vk_core
    implementation deps.google
    implementation deps.facebook
    implementation deps.appmetric

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}