plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nowiwr01.stop_smoking"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            file("singing.properties").with { propFile ->
                def debugProperties = new Properties()
                debugProperties.load(new FileInputStream(propFile))

                storeFile file(debugProperties["storeFileRelease"])
                storePassword debugProperties["storePasswordRelease"]
                keyAlias debugProperties["keyAliasRelease"]
                keyPassword debugProperties["keyPasswordRelease"]
            }
        }

        release {
            file("singing.properties").with { propFile ->
                def debugProperties = new Properties()
                debugProperties.load(new FileInputStream(propFile))

                storeFile file(debugProperties["storeFileRelease"])
                storePassword debugProperties["storePasswordRelease"]
                keyAlias debugProperties["keyAliasRelease"]
                keyPassword debugProperties["keyPasswordRelease"]
            }
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    // Base
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    // Koin
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-core-ext:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-scope:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
    implementation "io.insert-koin:koin-androidx-ext:2.2.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    // Room
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt 'androidx.room:room-compiler:2.3.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'

    // VK
    implementation 'com.vk:android-sdk-core:3.3.0'
    implementation 'com.vk:android-sdk-api:3.3.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Yandex AppMetric
    implementation 'com.yandex.android:mobmetricalib:3.21.0'

    // Time, that easy to use
    implementation 'net.danlew:android.joda:2.10.9.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Easy ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'

    // Custom Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

