storeFileDebug=keystore.debug
storePasswordDebug=qwerty123
keyAliasDebug=qwerty123
keyPasswordDebug=qwerty123

storeFileRelease=keystore.release
storePasswordRelease=darina01
keyAliasRelease=darina01
keyPasswordRelease=darina01
