plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':baseCoroutines')

    // Coroutines
    implementation deps.coroutines
    implementation deps.coroutines_android

    // Testing
    testImplementation deps.junit
    testImplementation deps.mockito_core
    testImplementation deps.mockito_inline
    testImplementation deps.mockito_to_kotlin
    testImplementation deps.google_truth
    implementation deps.room_testing
}