<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nowiwr01.stop_smoking.ui.main.auth.AuthFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nowiwr01.stop_smoking.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_home_to_info"
            app:destination="@id/infoBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/infoBottomSheet"
        android:name="com.nowiwr01.stop_smoking.ui.main.info.InfoBottomSheet"
        android:label="InfoBottomSheet"
        tools:layout="@layout/bottom_sheet_info">
        <argument
            android:name="type"
            app:argType="string" />
    </dialog>

</navigation>