<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nowiwr01.stop_smoking.presentation.main.auth.AuthFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_smoke_info"
            app:destination="@id/smokeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nowiwr01.stop_smoking.presentation.main.home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_home_to_info"
            app:destination="@id/infoBottomSheet" />
        <action
            android:id="@+id/action_home_to_health"
            app:destination="@id/healthFragment" />
    </fragment>

    <dialog
        android:id="@+id/infoBottomSheet"
        android:name="com.nowiwr01.stop_smoking.presentation.main.home.bottom_sheet.InfoBottomSheet"
        android:label="InfoBottomSheet"
        tools:layout="@layout/bottom_sheet_info">
        <argument
            android:name="type"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/smokeInfoFragment"
        android:name="com.nowiwr01.stop_smoking.presentation.main.smoke_info.SmokeInfoFragment"
        android:label="SmokeInfoFragment"
        tools:layout="@layout/fragment_smoking_info">
        <action
            android:id="@+id/action_info_to_home"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_currency"
            app:destination="@id/currencyBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/currencyBottomSheet"
        android:name="com.nowiwr01.stop_smoking.presentation.main.smoke_info.bottom_sheet.CurrencyBottomSheet"
        android:label="CurrencyBottomSheet"
        tools:layout="@layout/bottom_sheet_currencies" />

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.nowiwr01.stop_smoking.presentation.main.home.health.HealthFragment"
        android:label="HealthFragment"
        tools:layout="@layout/fragment_health"/>

</navigation>