<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_timer_rounded">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_money_icon"
        style="@style/InfoAvatar"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_money_title"
        style="@style/Text.MainInfo.Medium"
        android:text="Сэкономленно денег"
        app:layout_constraintBottom_toBottomOf="@id/info_money_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/info_money_icon"
        app:layout_constraintTop_toTopOf="@id/info_money_icon" />

    <TextView
        android:id="@+id/info_money_value"
        style="@style/Text.Big.Bold"
        android:text="2850"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/info_money_icon"
        app:layout_constraintTop_toBottomOf="@id/info_money_icon" />

    <TextView
        android:id="@+id/info_money_value_description"
        style="@style/Text.Medium"
        android:layout_marginStart="8dp"
        android:text="рублей"
        app:layout_constraintBaseline_toBaselineOf="@id/info_money_value"
        app:layout_constraintBottom_toBottomOf="@id/info_money_value"
        app:layout_constraintStart_toEndOf="@id/info_money_value" />

</androidx.constraintlayout.widget.ConstraintLayout>