<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/first_count"
        style="@style/Text.Big.Bold"
        android:text="05"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/first_title"
        app:layout_constraintStart_toStartOf="@id/first_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/first_count_shimmer"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/first_title_shimmer"
        app:layout_constraintStart_toStartOf="@id/first_title_shimmer"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/first_title"
        style="@style/Text.Small"
        android:layout_marginEnd="16dp"
        android:text="@string/days"
        app:layout_constraintEnd_toStartOf="@+id/second_title"
        app:layout_constraintTop_toBottomOf="@id/guideline_70" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/first_title_shimmer"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/second_title_shimmer"
        app:layout_constraintTop_toBottomOf="@id/guideline_70"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/second_count"
        style="@style/Text.Big.Bold"
        android:text="14"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/second_title"
        app:layout_constraintStart_toStartOf="@id/second_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/second_count_shimmer"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/second_title_shimmer"
        app:layout_constraintStart_toStartOf="@id/second_title_shimmer"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/second_title"
        style="@style/Text.Small"
        android:layout_marginEnd="8dp"
        android:text="@string/hours"
        app:layout_constraintEnd_toStartOf="@+id/guideline_50"
        app:layout_constraintTop_toBottomOf="@id/guideline_70" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/second_title_shimmer"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_50"
        app:layout_constraintTop_toBottomOf="@id/guideline_70"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/third_count"
        style="@style/Text.Big.Bold"
        android:text="13"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/third_title"
        app:layout_constraintStart_toStartOf="@id/third_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/third_count_shimmer"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/third_title_shimmer"
        app:layout_constraintStart_toStartOf="@id/third_title_shimmer"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/third_title"
        style="@style/Text.Small"
        android:layout_marginStart="8dp"
        android:text="@string/minutes"
        app:layout_constraintStart_toEndOf="@+id/guideline_50"
        app:layout_constraintTop_toBottomOf="@id/guideline_70" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/third_title_shimmer"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/guideline_50"
        app:layout_constraintTop_toBottomOf="@id/guideline_70"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/fourth_count"
        style="@style/Text.Big.Bold"
        android:text="05"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/fourth_title"
        app:layout_constraintStart_toStartOf="@id/fourth_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fourth_count_shimmer"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_70"
        app:layout_constraintEnd_toEndOf="@id/fourth_title_shimmer"
        app:layout_constraintStart_toStartOf="@id/fourth_title_shimmer"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/fourth_title"
        style="@style/Text.Small"
        android:layout_marginStart="16dp"
        android:text="@string/seconds"
        app:layout_constraintStart_toEndOf="@+id/third_title"
        app:layout_constraintTop_toBottomOf="@id/guideline_70" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fourth_title_shimmer"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/third_title_shimmer"
        app:layout_constraintTop_toBottomOf="@id/guideline_70"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>