<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_subscribe_banner"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/health_container"
    app:layout_constraintStart_toStartOf="@id/health_container"
    app:layout_constraintTop_toBottomOf="@id/health_container">

    <TextView
        android:id="@+id/subscribe_title"
        style="@style/Text.MainInfo.Medium"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Давай увеличим шансы бросить курить в несколько раз?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribe_to_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/background_color"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="Зачем нужна платная подписка и что она даёт?"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/subscribe_title"
        app:layout_constraintStart_toStartOf="@id/subscribe_title"
        app:layout_constraintTop_toBottomOf="@id/subscribe_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribe_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/background_color"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="199 рублей в неделю"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_sub_50"
        app:layout_constraintStart_toStartOf="@id/subscribe_to_faq"
        app:layout_constraintTop_toBottomOf="@id/subscribe_to_faq" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribe_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/background_color"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="512 рублей в месяц"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/subscribe_week"
        app:layout_constraintEnd_toEndOf="@id/subscribe_to_faq"
        app:layout_constraintStart_toEndOf="@id/guideline_sub_50"
        app:layout_constraintTop_toTopOf="@id/subscribe_week" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sub_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>