<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/health_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_timer_rounded"
    android:elevation="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/info_container">

    <TextView
        android:id="@+id/health_title"
        style="@style/Text.Medium"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/health"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/health_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3F51B5"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/health_title"
        app:layout_constraintTop_toBottomOf="@id/health_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/health_progress_shimmer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/health_title"
        app:layout_constraintTop_toBottomOf="@id/health_title"
        app:shimmer_base_alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shimmer_circle"
            android:fontFamily="@font/roboto_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/health_text"
        style="@style/Text.Small.Constrained"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:letterSpacing="0.03"
        android:maxLines="3"
        android:text="Содержание никотина в крови снизилось до менее чем половины от среднего дненвого пикового уровня"
        app:layout_constraintBottom_toBottomOf="@id/health_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/health_progress"
        app:layout_constraintTop_toTopOf="@id/health_progress" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/health_text_shimmer"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/health_progress_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/health_progress_shimmer"
        app:layout_constraintTop_toTopOf="@id/health_progress_shimmer"
        app:shimmer_base_alpha="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/roboto_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/roboto_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/roboto_medium" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>